# CameraXVisionLab

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app-compose/: build.gradle.kts
app-compose/src/androidTest/java/com/cnd/cameraxvisionlab/app/compose/: ExampleInstrumentedTest.kt
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/java/com/cnd/cameraxvisionlab/app/compose/: MainActivity.kt  MainMenuComposeActivity.kt  PreviewScreen.kt
app-compose/src/main/java/com/cnd/cameraxvisionlab/app/compose/color/: rememberColorCalibration.kt
app-compose/src/main/java/com/cnd/cameraxvisionlab/app/compose/labs/: MainMenuScreen.kt  MenuButton.kt
app-compose/src/main/java/com/cnd/cameraxvisionlab/app/compose/overlay/: TapOverlay.kt
app-compose/src/main/java/com/cnd/cameraxvisionlab/app/compose/preview/: PreviewScreen.kt
app-compose/src/main/res/values/: strings.xml  themes.xml
app-compose/src/test/java/com/cnd/cameraxvisionlab/app/compose/: ExampleUnitTest.kt
app-view/: build.gradle.kts
app-view/src/androidTest/java/com/cnd/cameraxvisionlab/app/view/: ExampleInstrumentedTest.kt
app-view/src/main/: AndroidManifest.xml
app-view/src/main/java/com/cnd/cameraxvisionlab/app/view/: MainMenuViewActivity.kt  PreviewActivity.kt
app-view/src/main/java/com/cnd/cameraxvisionlab/app/view/color/: Color.kt  ColorCalibrationController.kt
app-view/src/main/java/com/cnd/cameraxvisionlab/app/view/debug/: DebugPanelView.kt  debug.kt
app-view/src/main/res/layout/: activity_color_detection.xml  activity_debug_analyzer.xml  activity_distance_estimation.xml  activity_document_scanner.xml  activity_face_detection.xml  activity_main.xml  activity_object_detection.xml  activity_object_tracking.xml  activity_position_detection.xml  activity_preview.xml  activity_qr_scanner.xml
app-view/src/main/res/values/: strings.xml
app-view/src/main/res/values-night/: themes.xml
app-view/src/test/java/com/cnd/cameraxvisionlab/app/view/: ExampleUnitTest.kt
app/src/androidTest/java/com/cnd/cameraxvisionlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnd/cameraxvisionlab/: LauncherActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cnd/cameraxvisionlab/: ExampleUnitTest.kt
core/analyzer/: build.gradle.kts
core/camerax/: build.gradle.kts
core/camerax/src/androidTest/java/com/cnd/camerax/: ExampleInstrumentedTest.kt
core/camerax/src/androidTest/java/com/cnd/core_camerax/: ExampleInstrumentedTest.kt
core/camerax/src/main/java/com/cnd/core_camerax/: CameraConfig.kt  CameraXProvider.kt
core/camerax/src/test/java/com/cnd/camerax/: ExampleUnitTest.kt
core/camerax/src/test/java/com/cnd/core_camerax/: ExampleUnitTest.kt
core/vision/: build.gradle.kts
core/vision/src/androidTest/java/com/cnd/core_vision/: ExampleInstrumentedTest.kt
core/vision/src/test/java/com/cnd/core_vision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
